<div class="tab-pane" id="panel_tab1">
    <div class="">
        <div class="col-md-6">
            <h3>Tiếng Việt</h3>
            <hr />

            <p><b class="text-danger">Footer 1</b></p>
            <textarea class="editor form-control" name="footer1_vi" id="footer1" rows="10" placeholder="Nội dung Footer cột 1">{{ footer1Vi }}</textarea>
            <hr />

            <p><b class="text-danger">Footer 2</b></p>
            <textarea class="editor form-control" name="footer2_vi" id="footer2" rows="10" placeholder="Nội dung Footer cột 2">{{ footer2Vi }}</textarea>
            <hr />

            <p><b class="text-danger">Footer 3</b></p>
            <textarea class="editor form-control" name="footer3_vi" id="footer3" rows="10" placeholder="Nội dung Footer cột 3">{{ footer3Vi }}</textarea>
        </div>
        <div class="col-md-6">
            <h3>Tiếng Anh</h3>
            <hr />

            <p><b class="text-danger">Footer 1</b></p>
            <textarea class="editor form-control" name="footer1_en" id="footer1_en" rows="10" placeholder="Nội dung Footer cột 1">{{ footer1En }}</textarea>
            <hr />

            <p><b class="text-danger">Footer 2</b></p>
            <textarea class="editor form-control" name="footer2_en" id="footer2_en" rows="10" placeholder="Nội dung Footer cột 2">{{ footer2En }}</textarea>
            <hr />

            <p><b class="text-danger">Footer 3</b></p>
            <textarea class="editor form-control" name="footer3_en" id="footer3_en" rows="10" placeholder="Nội dung Footer cột 3">{{ footer3En }}</textarea>
        </div>
        <div class="clearfix"></div>
    </div>
</div>