<div class="tab-pane in" id="panel_tab2">
    <div class="form-horizontal col-xs-12 clearfix">
        <div class="form-group">
            <label class="col-sm-2 control-label">
                Facebook
            </label>
            <div class="col-sm-8">
                <input type="text" name="facebook" class="form-control" value="{{ facebook }}" />
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">
                Google
            </label>
            <div class="col-sm-8">
                <input type="text" name="google_plus" class="form-control" value="{{ google_plus }}" />
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">
                Twitter
            </label>
            <div class="col-sm-8">
                <input type="text" name="twitter" class="form-control" value="{{ twitter }}" />
            </div>
        </div>
    </div>
</div>