<div class="tab-pane in" id="panel_tab4">
    <div class="form-horizontal col-xs-12 clearfix">
        <div class="form-group">
            <label class="control-label">
                <p><b>Thông báo từ chối REQUEST <span class="text-danger">Tiếng Việt</span></b>
                </p>
            </label>
            <div class="">
                <textarea class="editor form-control" name="mess_reject_vi" id="footer1" rows="10" placeholder="">{{ mess_reject_vi }}</textarea>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label">
                <p><b>Thông báo từ chối REQUEST <span class="text-danger">Tiếng Anh</span></b></p>
            </label>
            <div class="">
                <textarea class="editor form-control" name="mess_reject_en" id="footer1" rows="10" placeholder="">{{ mess_reject_en }}</textarea>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label">
                <p><b>Đăng ký tài khoản thành công <span class="text-danger">Tiếng Việt</span></b></p>
            </label>
            <div class="">
                <textarea class="editor form-control" name="mess_signin_success_vi" id="footer1" rows="10" placeholder="">{{ mess_signin_success_vi }}</textarea>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label">
                <p><b>Đăng ký tài khoản thành công <span class="text-danger">English</span></b></p>
            </label>
            <div class="">
                <textarea class="editor form-control" name="mess_signin_success_en" id="footer1" rows="10" placeholder="">{{ mess_signin_success_en }}</textarea>
            </div>
        </div>
    </div>
</div>